# amman-401d6-java

curriculum/class-14/demo/authdemo/authdemo/: build.gradle  settings.gradle
curriculum/class-14/demo/authdemo/authdemo/src/main/resources/: application.properties
curriculum/class-14/demo/authdemo/authdemo/src/main/resources/templates/: index.html  login.html  loginWithSecret.html  signup.html
curriculum/class-16/demo16Security/demo16Security/: build.gradle  settings.gradle
curriculum/class-16/demo16Security/demo16Security/src/main/resources/: application.properties
curriculum/class-16/demo16Security/demo16Security/src/main/resources/templates/: home.html  login.html  signup.html
curriculum/class-17/demo/demo/: build.gradle  settings.gradle
curriculum/class-17/demo/demo/src/main/java/com/asac/security/: SecurityApplication.java
curriculum/class-17/demo/demo/src/main/resources/: application.properties  banner.txt  data.sql
curriculum/class-17/demo/demo/src/main/resources/templates/: 403.html  delete.html  department.html  exams.html  home.html  login.html  profile.html  signup.html
curriculum/class-19/demo/demo_19/: build.gradle  settings.gradle
curriculum/class-36/Amplify/: settings.gradle
curriculum/class-36/Amplify/amplify/backend/: backend-config.json
curriculum/class-36/Amplify/amplify/backend/auth/amplify74531f95/: cli-inputs.json
curriculum/class-36/Amplify/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
curriculum/class-36/Amplify/app/: build.gradle
curriculum/class-36/Amplify/app/src/main/: AndroidManifest.xml
curriculum/class-36/Amplify/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verification.xml
curriculum/class-36/Amplify/app/src/main/res/menu/: menu_main.xml
curriculum/class-36/Amplify/app/src/main/res/values/: strings.xml  themes.xml
curriculum/class-36/Amplify/gradle/wrapper/: gradle-wrapper.properties
curriculum/class-37/demo/Amplify/: build.gradle
curriculum/class-37/demo/Amplify/amplify/: team-provider-info.json
curriculum/class-37/demo/Amplify/amplify/backend/: backend-config.json
curriculum/class-37/demo/Amplify/amplify/backend/storage/s3171caffc/: cli-inputs.json
curriculum/class-37/demo/Amplify/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
curriculum/class-37/demo/Amplify/app/: build.gradle
curriculum/class-37/demo/Amplify/app/release/: output-metadata.json
curriculum/class-37/demo/Amplify/app/src/main/: AndroidManifest.xml
curriculum/class-37/demo/Amplify/app/src/main/res/layout/: activity_main.xml  activity_query.xml  activity_sign_up.xml
curriculum/class-39/demo/WeatherMe/: build.gradle
curriculum/class-39/demo/WeatherMe/amplify/: team-provider-info.json
curriculum/class-39/demo/WeatherMe/app/: build.gradle
curriculum/class-39/demo/WeatherMe/app/src/main/: AndroidManifest.xml
curriculum/class-39/demo/WeatherMe/app/src/main/res/layout/: activity_main.xml
curriculum/class-39/demo/WeatherMe/app/src/main/res/values/: strings.xml
curriculum/class-41/MyAmplifyApp/app/: build.gradle
curriculum/class-41/MyAmplifyApp/app/src/main/: AndroidManifest.xml
curriculum/class-41/MyAmplifyApp/app/src/main/res/values/: strings.xml  themes.xml
curriculum/class-41/MyAmplifyApp/app/src/main/res/values-night/: themes.xml
curriculum/class-42/demo/BuyMoreStuff/: build.gradle  settings.gradle
curriculum/class-42/demo/BuyMoreStuff/amplify/: team-provider-info.json
curriculum/class-42/demo/BuyMoreStuff/amplify/.config/: project-config.json
curriculum/class-42/demo/BuyMoreStuff/amplify/backend/: backend-config.json
curriculum/class-42/demo/BuyMoreStuff/amplify/backend/analytics/demo/: parameters.json  pinpoint-cloudformation-template.json
curriculum/class-42/demo/BuyMoreStuff/amplify/backend/api/amplifyDatasource/: cli-inputs.json  schema.graphql
curriculum/class-42/demo/BuyMoreStuff/amplify/backend/auth/demo0d50d586/: cli-inputs.json
curriculum/class-42/demo/BuyMoreStuff/amplify/backend/predictions/demoSpeechGenerator/: demoSpeechGenerator-template.json  parameters.json
curriculum/class-42/demo/BuyMoreStuff/amplify/backend/storage/buymorestuffstorage/: cli-inputs.json
curriculum/class-42/demo/BuyMoreStuff/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
curriculum/class-42/demo/BuyMoreStuff/app/: build.gradle
curriculum/class-42/demo/BuyMoreStuff/app/src/main/: AndroidManifest.xml
curriculum/class-42/demo/BuyMoreStuff/app/src/main/graphql/: schema.json
curriculum/class-42/demo/BuyMoreStuff/app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_login.xml  activity_product_list.xml  activity_signup.xml  activity_user_settings.xml  activity_verify_account.xml  fragment_product_list.xml
curriculum/class-42/demo/BuyMoreStuff/app/src/main/res/values/: strings.xml  themes.xml
curriculum/class-42/demo/BuyMoreStuff/app/src/main/res/values-night/: themes.xml
curriculum/class-42/demo/BuyMoreStuff/gradle/wrapper/: gradle-wrapper.properties
curriculum/class-42/demo/WeatherMe/app/: build.gradle
curriculum/class-42/demo/WeatherMe/app/src/main/: AndroidManifest.xml
curriculum/class-42/demo/WeatherMe/app/src/main/res/layout/: activity_ads.xml  activity_weather_details.xml
curriculum/class-42/demo/WeatherMe/app/src/main/res/values/: themes.xml
curriculum/class-42/demo/WeatherMe/app/src/main/res/values-night/: themes.xml
curriculum/extras/WeatherMe/app/: build.gradle
curriculum/extras/WeatherMe/app/src/main/: AndroidManifest.xml
curriculum/extras/WeatherMe/app/src/main/graphql/: schema.json
curriculum/extras/WeatherMe/app/src/main/res/drawable/: pd_btn_sign_in_bg.xml
curriculum/extras/WeatherMe/app/src/main/res/layout/: activity_ads.xml  activity_geo.xml  activity_log_weather.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_verification.xml  activity_weather_details.xml  card_view_forecast.xml  fragment_geo_maps.xml  fragment_google_maps.xml
curriculum/extras/WeatherMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+408 files in other folders)
