<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fooFragment"
        android:tag="@string/app_name"
        android:name="com.example.myapplication.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World!" />

    <FrameLayout
        android:id="@+id/your_placeholder"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </FrameLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The result of Pressing me"/>

</androidx.appcompat.widget.LinearLayoutCompat>