plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weatherme"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    used in retrofit json marshalling
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    needed to make api calls to REST API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    makes life easier so no writing of boiler plate code
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Add this dependency to integrate MapLibre into your app
    implementation 'com.amplifyframework:maplibre-adapter:1.0.0'
    implementation 'com.amplifyframework:aws-geo-location:1.0.0'
    implementation 'com.amplifyframework:aws-api:1.35.3'
    implementation 'com.amplifyframework:aws-datastore:1.35.3'
    implementation 'com.amplifyframework:aws-auth-cognito:1.35.4'
    implementation 'com.amplifyframework:aws-storage-s3:1.35.4'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:21.0.0' // admob
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}