server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo12
spring.datasource.username=roaa
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always