// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Add this line into `dependencies` in `buildscript`
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.amplifyframework.amplifytools'