plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.edy.buymorestuff"
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
  androidTestImplementation 'androidx.test:rules:1.4.0'

  // AWS Amplify stuff
  implementation 'com.amplifyframework:aws-api:1.33.0'
  implementation 'com.amplifyframework:aws-datastore:1.33.0'
  implementation 'com.amplifyframework:aws-storage-s3:1.34.0'
  implementation 'com.amplifyframework:aws-geo-location:0.3.1'
  implementation 'com.amplifyframework:aws-analytics-pinpoint:1.35.0'
  implementation 'com.amplifyframework:aws-predictions:1.35.0'
  implementation 'com.amplifyframework:aws-auth-cognito:1.33.0'

  // Google Play Services stuff
  implementation 'com.google.android.gms:play-services-location:19.0.1'
  implementation 'com.google.android.gms:play-services-ads:20.6.0'
}
