# server.port=9090

spring.datasource.url=jdbc:h2:mem:demoDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=roaa
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
